# Ingemark

./: README.md  pom.xml
src/main/java/com/ingemark/zadatak/: App.java
src/main/java/com/ingemark/zadatak/client/: Hnb.java
src/main/java/com/ingemark/zadatak/controller/: ProductController.java
src/main/java/com/ingemark/zadatak/db/: ProductRepository.java
src/main/java/com/ingemark/zadatak/model/: Product.java  Tecaj.java
src/main/resources/: application.properties
src/main/resources/sql/: script.sql
src/test/java/com/ingemark/zadatak/: AppTest.java
