spring.datasource.url=jdbc:postgresql://localhost:5432/INGEMARK
spring.datasource.username=gym_user
spring.datasource.password=GYM4ever
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = none